# ─────────────────────────────────────────────────────────────────────────────
# .env.production — Railway variable names for production deployment
#
# How to use:
#   1. In Railway dashboard, add each variable to the relevant service.
#   2. Railway injects these at runtime — no file is deployed.
#   3. Variables marked [SHARED] must be set identically across all services.
#   4. Variables marked [SERVICE: api] go only on the API service, etc.
# ─────────────────────────────────────────────────────────────────────────────

# ─── Database [SHARED] ────────────────────────────────────────────────────────
# Railway auto-provisions Postgres. Copy the DATABASE_URL from the Railway
# Postgres plugin → Variables tab.
DATABASE_URL=postgresql://<user>:<pass>@<host>:<port>/<db>

# ─── Redis [SHARED] ───────────────────────────────────────────────────────────
# Railway auto-provisions Redis. Copy REDIS_URL from the Redis plugin.
REDIS_URL=redis://<user>:<pass>@<host>:<port>

# ─── Inter-service URLs ───────────────────────────────────────────────────────
# Set on the realtime service so it can call back to the API service.
# Use Railway's internal private networking URL (e.g. api.railway.internal).
# [SERVICE: realtime]
API_URL=https://api.up.railway.app

# Set on the api and realtime services so they can call the ML service.
# [SERVICE: api, realtime]
ML_URL=https://ml.up.railway.app

# ─── CORS [SHARED] ────────────────────────────────────────────────────────────
# Comma-separated list of allowed origins (mobile app / web client URLs).
# [SERVICE: api, realtime, ml]
ALLOWED_ORIGINS=https://app.queuedj.app,https://queuedj.app

# ─── Auth / Rooms [SERVICE: api] ──────────────────────────────────────────────
HOST_TOKEN_SECRET=<generate with: openssl rand -hex 32>
ROOM_TTL_SECONDS=14400

# API key used by internal callers (realtime → api, ml → api).
# [SERVICE: api, realtime, ml]
INTERNAL_API_KEY=<generate with: openssl rand -hex 32>

# ─── Spotify OAuth [SERVICE: api] ─────────────────────────────────────────────
SPOTIFY_CLIENT_ID=<from developer.spotify.com>
SPOTIFY_CLIENT_SECRET=<from developer.spotify.com>
SPOTIFY_REDIRECT_URI=queuedj://auth/spotify/callback

# ─── Apple Music [SERVICE: api] ───────────────────────────────────────────────
APPLE_MUSIC_TEAM_ID=<your Apple team ID>
APPLE_MUSIC_KEY_ID=<your MusicKit key ID>
APPLE_MUSIC_PRIVATE_KEY_PATH=/run/secrets/apple_musickit.p8

# ─── AcoustID [SERVICE: api, ml] ─────────────────────────────────────────────
ACOUSTID_API_KEY=<from acoustid.org>

# ─── ReccoBeats [SERVICE: ml] ─────────────────────────────────────────────────
RECCOBEATS_API_KEY=<from reccobeats.com>

# ─── Last.fm [SERVICE: ml] ────────────────────────────────────────────────────
LASTFM_API_KEY=<from last.fm/api>

# ─── TheAudioDB [SERVICE: ml] ─────────────────────────────────────────────────
THEAUDIODB_API_KEY=<premium key from theaudiodb.com>

# ─── MusicBrainz [SERVICE: ml] ────────────────────────────────────────────────
MUSICBRAINZ_USER_AGENT=QueueDJ/1.0.0 (contact@queuedj.com)

# ─── Push Notifications [SERVICE: api] ────────────────────────────────────────
EXPO_ACCESS_TOKEN=<from expo.dev account settings>
FCM_SERVER_KEY=<from Firebase Console → Cloud Messaging>

# ─── Feature Flags [SHARED] ───────────────────────────────────────────────────
FEATURE_STEM_SEPARATION=false
FEATURE_HAPTIC_SYNC=false
FEATURE_GENERATIVE_BRIDGE=false
FEATURE_DISTRIBUTED_COMPUTE=false
FEATURE_RLHF_LOGGING=false

# ─── ML Config [SERVICE: ml] ──────────────────────────────────────────────────
ML_JOB_TTL_MS=30000
RLHF_RETRAIN_THRESHOLD=10000

# ─── Legal [SHARED] ───────────────────────────────────────────────────────────
RLHF_DATA_RETENTION_DAYS=90
GDPR_MODE=true

# ─── Node env [SERVICE: api, realtime] ────────────────────────────────────────
NODE_ENV=production
